# bizbooks-parser

./: build.gradle  settings.gradle
src/main/java/kr/co/nzsol/: MainApplication.java
src/main/java/kr/co/nzsol/controller/api/: ApiController.java
src/main/java/kr/co/nzsol/dao/: DaoBeanFactory.java
src/main/java/kr/co/nzsol/dao/parse/acv/: AcvMapper.java
src/main/java/kr/co/nzsol/dao/parse/common/: ParseCommonMapper.java
src/main/java/kr/co/nzsol/dao/parse/repstatus/: RepStatusMapper.java
src/main/java/kr/co/nzsol/service/dto/common/: ParseDataDto.java
src/main/java/kr/co/nzsol/service/parse/acv/: IAcvConvertService.java  IAcvParseService.java
src/main/java/kr/co/nzsol/service/parse/acv/impl/: AcvConvertService.java  AcvParseService.java
src/main/java/kr/co/nzsol/service/parse/common/: IDataConvertService.java  IParseService.java
src/main/java/kr/co/nzsol/service/parse/common/impl/: DataConvertService.java  ParseService.java
src/main/java/kr/co/nzsol/service/parse/repstatus/: IRepStatusConvertService.java  IRepStatusParseService.java
src/main/java/kr/co/nzsol/service/parse/repstatus/acv/: AcvConvert.java
src/main/java/kr/co/nzsol/service/parse/repstatus/cor/: CorConvert.java
src/main/resources/: application-live.yml  application-localhost.yml
src/main/resources/config/live/: logback.xml
src/main/resources/config/localhost/: logback.xml
src/main/resources/sql/parse/acv/: AcvMapper.xml
src/main/resources/sql/parse/common/: ParseCommonMapper.xml
src/main/resources/sql/parse/repstatus/: RepStatusMapper.xml
src/test/java/kr/co/nzsol/: MainApplicationTests.java
(+4 files in other folders)
